[tox]
envlist=py26-dj14,py26-dj15,py27-dj14,py27-dj15

[testenv]
deps=
    nose
    mock
commands=
    nosetests tests

[testenv:py26-dj14]
basepython=python2.6
deps=
    django==1.4
    {[testenv]deps}

[testenv:py26-dj15]
basepython=python2.6
deps=
    django==1.5
    {[testenv]deps}

[testenv:py27-dj14]
basepython=python2.7
deps=
    django==1.4
    {[testenv]deps}

[testenv:py27-dj15]
basepython=python2.7
deps=
    django==1.5
    {[testenv]deps}
